# BaseProject

./: build.gradle  settings.gradle
actions/: build.gradle.kts
actions/src/androidTest/java/com/evato/o4s/actions/: ExampleInstrumentedTest.kt
actions/src/main/: AndroidManifest.xml
actions/src/main/java/com/evato/o4s/actions/: Actions.kt
actions/src/test/java/com/evato/o4s/actions/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/evato/o4s/eagle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evato/o4s/eagle/: MainActivity.kt
app/src/test/java/com/evato/o4s/eagle/: ExampleUnitTest.kt
base/: build.gradle.kts
base/src/androidTest/java/com/evato/o4s/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/evato/o4s/base/: BaseFragment.kt  BaseViewModel.kt  NoInternetDialog.kt
base/src/main/res/drawable/: black_blur_bg.xml  delink_blur_bg.xml  ic_arrow_back.xml  ic_b_dlink.xml  ic_b_link.xml  ic_delete_grey.xml  ic_delink_black.xml  ic_delink_white.xml  ic_error_network.xml  ic_link_black_scanner.xml  ic_link_white_scanner.xml  ic_scanner.xml  ic_w_dlink.xml  ic_w_link.xml  rectangle_round_white_7dp.xml  scanner_container.xml
base/src/main/res/layout/: dialog_no_internet.xml
base/src/main/res/values/: strings.xml  style.xml
base/src/test/java/com/evato/o4s/base/: ExampleUnitTest.kt
commons/: build.gradle.kts
commons/src/androidTest/java/com/evato/o4s/commons/: ExampleInstrumentedTest.kt
commons/src/main/: AndroidManifest.xml
commons/src/main/res/drawable/: button_teal_outline_bg.xml  custom_toast_bg.xml  ic_cloud.xml  ic_nav_icon.xml  ic_no_internet_connection.xml
commons/src/main/res/font/: montserrat_medium_font.xml  montserrat_semibold_font.xml
commons/src/main/res/layout/: layout_toast.xml  toolbar.xml
commons/src/main/res/values/: colors.xml  dimens.xml  style.xml
dependencies/: build.gradle
dependencies/src/androidTest/java/com/evato/o4s/dependencies/: ExampleInstrumentedTest.kt
dependencies/src/main/: AndroidManifest.xml
dependencies/src/main/java/com/evato/o4s/dependencies/: DependencyPlugin.kt
dependencies/src/test/java/com/evato/o4s/dependencies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/main/: AndroidManifest.xml
(+10 files in other folders)
